<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		li{
			text-align: left;
			
					
		}
		.c1{
			list-style: none;
			font-weight: bold;
			color: darkorange;
			font-size: 25px;
				
		}
		#b1{
			color: darkorchid;
			font-size: 25px;
		}
		body{
			margin: 0 auto;
			padding: 0 ;
		}
		.nav{
			text-align: center;
			padding: 20px;
			background-color: #FF9B38
		}
		.middle{
			margin: auto;
			text-align: 0px;
			background-color: #AD7B50;
			padding: 20px;
			width: 900px;
			height: 800px;
		}
		.footer{
			margin: auto;
			text-align: center;
			background-color: #CD5F00;
			padding: 20px;
				
		}
		p1{
			line-height:0.1px;
		}
	</style>
</head>

<body>
	<div class="nav">
		
	<img src="img/普京.png" alt="123" width="80px " height="80px">
		
	</div><p1 ><center>🐔😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃🐔</center></p1>
	<div class="middle">
	<h1 class="c1">自我介绍🤣</h1>
	
	
		<h5>
		张一帆    	
		在学习方面我刻苦努力,虚心好学,对于专业知识兴趣浓厚,善于思考和分析,具备一定的专业知识运用能力	</h5>
		
	  <hr color="blue" size="2px">
	<h1 id="b1">学校背景😛</h1>
	  
			<h5>
		来自江苏电子信息职业学院
		江苏电子信息职业学院是由江苏省人民政府主办、江苏省工业和信息化<h5>厅主管的全日制高等学校。学校肇建于1978年，2020年更名为江苏电子信息职业学院，</h5>
			是教育部首轮高职高专人才培养工作水平评估“优秀”院校、江苏省首批十<h5>所示范性高等职业院校、江苏省中国特色高水平高职学校。</h5></h5>
			
	  
	
	<hr color="blue" size="2px">
	<h1 class="c1">学生评语🐔</h1>
	<h5>积极要求进步，遵守大学生《学生守则》尊敬老师团结同学乐于助人</h5>
		<h5>忠厚朴实为人诚实学习目的明确学习自觉性较高勤奋学习</h5>
		<h5>认真努力思维敏捷动手能力较强积极参加社会活动和社会实践。</h5>
	<hr color="blue" size="2px">
		<h1 class="c1">荣誉证书🤪</h1>
		
			<h5>
		<h5>2023年第一次参加计算机一级考试就取得计算机一级证书</h5>
		<h5 >2023年末以意想不到的的成绩通过羽毛球考试合格率</h5>
		<h5 >	</h5></h5>
		
	
	<hr color="blue" size="2px">
	</div>
	<div class="footer">这是个人简介 <br>
		相关链接</div>
	
</body>
</html>
